spring.application.name=Pagination

server.error.include-exception=true
server.error.include-message=always


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=999999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7071

#orderservice.url=http://localhost:7075
orderservice.url=http://OrderService
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true